{
  "name": "website",
  "version": "0.0.0",
  "description": "website",
  "main": "server.js",
  "author": {
    "name": "honza",
    "email": ""
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1"
  },
  "dependencies": {
    "express": "<4.0.0",
    "multer": "*",
    "express-handlebars": "^1.0.1",
    "highlight.js": "^8.1.0",
    "marked": "^0.3.2",
    "moment": "^2.8.1",
    "poet": "<=1.0.2",
    "pygmentize-bundled": "^2.1.1"
  }
}
